close all
clear all


%% Load Files
load('G:\2020Dec_JACKYPILOT\Datasets\1608217202014\INSITU\1608217202014_rbrRAW')
load('G:\2020Dec_JACKYPILOT\Datasets\1608217202014\INSITU\1608217202014_vectRAW')


%% Sensor 1
k=2;
f1=figure
a1=subplot(5,1,1)
hold on
plot( (RBR(k).t-RBR(k).t(1))*24*3600, RBR(k).d+RBR(k).z);
ylabel('Water Surface Elevation NAVD88 [m]')
xlabel('Seconds [s]')
grid on


a2=subplot(4,1,2)
hold on
plot( (vect(k).t-vect(k).t(1))*24*3600, vect(k).xraw);
ylabel('Vectrino X Velocity [m]')
xlabel('Seconds [s]')
grid on

a3=subplot(4,1,3)
hold on
plot( (vect(k).t-vect(k).t(1))*24*3600, vect(k).yraw);
ylabel('Vectrino Y Velocity [m]')
xlabel('Seconds [s]')
grid on

a4=subplot(4,1,4)
hold on
plot( (vect(k).t-vect(k).t(1))*24*3600, vect(k).zraw);
ylabel('Vectrino Z Velocity [m]')
xlabel('Seconds [s]')
grid on

linkaxes([a1 a2 a3 a4],'x')
linkaxes([ a2 a3 a4],'y')
ylim([-2 2])


%% Load Stereo
load G:\2020Dec_JACKYPILOT\Datasets\1608217202014\STEREOGRIDS\202012171500_grid10cm_1Hz_partial
[ALat, ALon, spN, spE, ry, rx] = frfCoord(RBR(k).e, RBR(k).n);

[m xi]=min(abs( X(1,:)-rx));
[m yi]=min(abs( Y(:,1)-ry));

Zs=squeeze(Z(yi,xi,:));